<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mapa</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script src="jquery.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=API-KEY"></script>
        <script src="maps.js"></script>        
    </head>
   <body>
        <div class="map-container">
            <div id="map"></div>
        </div>
   </body>
</html>